# FirstEngine

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  ALTERNATIVE_EXPORT_SOLUTIONS.md  ARCHITECTURE_RHI.md  BUILD_FIXES.md  BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  CHECK_VULKAN_DLL.ps1  CIRCULAR_DEPENDENCY_FIX_FINAL.md  CMakeLists.txt  CODE_ANALYSIS.md  COMMANDBUFFER_CONSTRUCTION_FLOW.md  COMMANDBUFFER_FLOW_DIAGRAM.md  COMPLETION_SUMMARY.md  DEBUG_RENDERING_CALLS.md  DEPLOYMENT.md  DIAGNOSE_VULKAN_ISSUE.ps1  DLL_LOADING_DEBUG.md  EDITOR_VS_INTEGRATION.md  FINAL_FIX_SUMMARY.md  FIND_VULKAN_DLL.ps1  FIND_VULKAN_DLL_IN_SDK.ps1  FIX_CPP_DEBUG.md  FIX_DLL_EXPORT.md  FIX_DLL_EXPORT_DEF.md  FIX_DLL_EXPORT_FINAL.md  FRAMEGRAPH_BUILD_TO_COMMANDBUFFER.md  FRAMEGRAPH_DETAILED_FLOW.md  GITHUB_PUSH.md  GITHUB_SETUP.md  GITHUB_SETUP_GUIDE.md  GLFW_DOWNGRADE_COMPLETE.md  GLFW_DOWNGRADE_GUIDE.md  GLFW_INCLUDE_VULKAN_EXPLANATION.md  HEADER_DEPENDENCY_FIXES.md  MODULES.md  PUSH_COMMANDS.md  QUICK_CPP_DEBUG_FIX.md  (+27 more)
Editor/: App.xaml  App.xaml.cs  CMakeLists.txt  DEBUG_BREAKPOINT_FIX.md  DEBUG_GUIDE.md  FIX_DEBUG_PATH.md  FirstEngineEditor.csproj  FirstEngineEditor.csproj.user.absolute  MANUAL_DEBUG_SETUP.md  PROTECT_DEBUG_CONFIG.md  QUICK_DEBUG_STEPS.md  QUICK_FIX.md  QUICK_RESTORE.md  README.md  README_VIEWPORT.md  README_VS_INTEGRATION.md  VIEWPORT_EMBEDDING.md  clean_and_rebuild.ps1  copy_dlls.ps1  restore_debug_config.ps1
Editor/Attributes/: PropertyAttribute.cs
Editor/Controls/: RenderViewportHost.cs
Editor/Converters/: NullToImageSourceConverter.cs  StringToVisibilityConverter.cs
Editor/Models/: Project.cs  ResourceEntry.cs
Editor/Properties/: launchSettings.json
Editor/Services/: EditorAPIService.cs  FileManager.cs  FolderManagementService.cs  IEditorAPIService.cs  IFileManager.cs  IFolderManagementService.cs  IProjectManager.cs  IResourceImportService.cs  ISceneManagementService.cs  ProjectManager.cs  RenderEngineService.cs  ResourceImportService.cs  SceneManagementService.cs  ServiceLocator.cs
Editor/Styles/: CommonStyles.xaml
Editor/Utils/: PropertyReflectionHelper.cs
Editor/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Editor/ViewModels/Panels/: PropertyPanelViewModel.cs  RenderViewModel.cs  ResourceBrowserViewModel.cs  ResourceListViewModel.cs  SceneListViewModel.cs  SceneResourceListViewModel.cs
Editor/Views/: CreateResourceDialog.xaml  CreateResourceDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceImportDialog.xaml  ResourceImportDialog.xaml.cs
Editor/Views/Panels/: PropertyPanelView.xaml  RenderView.xaml  (+10 more)
Editor/docs/: PropertyReflectionSystem.md
(+365 files in other folders)
